input, select, textarea {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
}

/* BASE LAYOUT */

html {
	/* change the box model to exclude the padding from the calculation of 100% height (IE8+) */
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html.no-cssgradients {
	background-color: #aaa;
}

.ie6 html {
	height: 100%;
}

html * {
	margin: 0;
}

body {
    background: #0096D6 url(../images/BG_TopOfPage.png) top center no-repeat;
   	color:#333;
   	font: 12px/18px Arial, Helvetica, sans-serif;
	height: 100%;
	overflow-x: hidden; /* prevents box-shadow causing a horizontal scrollbar in firefox when viewport < 960px wide */
	   -moz-box-shadow: 0 0 0.3em #255b17;
	-webkit-box-shadow: 0 0 0.3em #255b17;
	        box-shadow: 0 0 0.3em #255b17;
}

.view-wrapper {
    width: 100%;
    height: 100%;
    #wrapper {
    	margin:0 auto;
    	width:1024px;
    	background:none;
        #hdr {
        	background:url(../images/springone2gx.png) no-repeat center 2px;
        	height:198px;
        }
        #content {
            background-color: #f5f5f5;
            padding: 10px;
        }

    }
}

.mobile-wrapper {
    width: 100%;
    height: 100%;
    #wrapper {
    	margin:0 auto;
    	background:none;
        #hdr {
        	background:url(../images/mobile/springone2gx.png) no-repeat center 2px;
        	height:198px;
        }
        #content {
            background-color: #f5f5f5;
            padding: 10px;
        }

    }
}
